# GitActionsProject

./: .project  pom.xml  testng.xml
.github/workflows/: seleniumtest.yml
src/test/java/pages/: Dashboardpage.java  LoginPage.java
src/test/java/tests/: RegressionTest.java
src/test/java/utils/: GetScreenshot.java  TestBase.java  TestData.java
src/test/resources/ExcelData/: loginCredentials.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.RegressionTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
